<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<meta name="keywords" content="nadim kobeissi" />
	<meta property="og:image" content="https://nadim.computer/img/myIcon.png" />
	<title>Nadim Kobeissi</title>
	<link rel="icon" type="image/png" href="https://nadim.computer/img/myIcon.png" />
	<link rel="image_src" href="https://nadim.computer/img/myIcon.png" />
	<style type="text/css">
		@font-face {
			font-family: 'Fixedsys';
			font-style: normal;
			font-weight: 400;
			src: url('woff/fixedsys.woff') format('woff');
			-webkit-font-smoothing: none;
		}

		@keyframes blink {
			to { visibility: hidden; }
		}

		@-webkit-keyframes blink {
			to { visibility: hidden; }
		}

		::selection {
			background: #FFF;
			color: #2877FF;
		}

		::-moz-selection {
			background: #FFF;
			color: #2877FF;
		}

		* {
			-webkit-font-smoothing: none !important;
		}

		html {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		body {
			background: #2877FF;
			font-family: 'Fixedsys';
			color: #FFF;
			line-height: 1.35em;
			margin: 0;
		}

		a {
			color: #2877FF;
			background: #FFF;
			text-decoration: none;
		}

		a:hover {
			background: #EEFAFF;
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		div.main {
			width: 850px;
			margin: 7% auto 0 auto;
		}

		div.main img.myIcon {
			width: 256px;
			height: auto;
			float: left;
			margin-top: 40px;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			image-rendering: optimizeSpeed;
		}

		div.main div.content {
			float: right;
			max-width: 500px;
		}

		div.main div.content p.terminal span.caret {
			display: inline-block;
			background: #FFF;
			height: 1.1em;
			animation: blink 1s steps(2, start) infinite;
			-webkit-animation: blink 1s steps(2, start) infinite;
		}

		div.main div.content p.terminal span.input {
			word-wrap: break-word;
		}

		div.main div.content p.output {

		}

		div.main div.content p.output.error {
			color: #F00;
		}
	</style>
	<script type="application/javascript" src="js/zepto.js"></script>
	<script type="application/javascript">
		$(window).on('load', function() {
			'use strict';
			var allowedKeys = [
				97,  98,  99, 100,
				101, 102, 103, 104,
				105, 106, 107, 108,
				109, 110, 111, 112,
				113, 114, 115, 116,
				117, 118, 119, 120,
				121, 122,  65,  66,
				67,  68,  69,  70,
				71,  72,  73,  74,
				75,  76,  77,  78,
				79,  80,  81,  82,
				83,  84,  85,  86,
				87,  88,  89,  90
			]
			$(window).on('keydown', function(e) {
				'use strict';
				console.log(e.keyCode)
				if (allowedKeys.indexOf(e.keyCode) >= 0) {
					var key = String.fromCharCode(e.keyCode).toLowerCase()
					$('span.input').text($('span.input').text() + key)
				}
				else if (e.keyCode === 13) {
					var input = $('span.input').text()
					$('span.input').text('')
					$('p.output').removeClass('error')
					// Commands coming soon. Just error for now.
					$('p.output').addClass('error')
					$('p.output').text('ERROR: Command not found.')
				}
				else if (e.keyCode.toString().match(/^(46|8)$/)) {
					var input = $('span.input').text()
					input = input.substring(0, input.length - 1)
					$('span.input').text(input)
				}
			})
		})
	</script>
</head>
<body>
	<div class="main">
		<img src="img/myIcon.png" alt="" class="myIcon" draggable="false" />
		<div class="content">
			<p>My name is Nadim Kobeissi.</p>
			<p>I am a web and encryption systems programmer. I recently founded <a target="_blank" href="https://shapeshape.co">Shapeshape</a>, a web application programming studio based in Montréal.</p>

			<p>I am passionate about the JavaScript programming language, the web, applied cryptography, computer aesthetics and computer history.</p>

			<p>
				I enjoy making good software. Noted projects include:
				<ul>
					<li><a target="_blank" href="https://minilock.io">miniLock</a>: file encryption software that does more with less.</li>
					<li><a target="_blank" href="https://crypto.cat">Cryptocat</a>: one of the world’s most popular encrypted chat applications.</li>
					<li><a target="_blank" href="https://bluenote.io">Bluenote</a>: a beautifully designed encrypted notes, tasks and passwords organizer for Mac.</li>
				</ul>
			</p>

			<p>My email is nadim@nadim.computer. I frequently post on my <a target="_blank" href="http://blog.nadim.computer">blog</a>. I am highly active on <a target="_blank" href="https://github.com/kaepora">GitHub</a>, <a target="_blank" href="https://twitter.com/kaepora">Twitter</a> and <a target="_blank" href="http://instagram.com/nadimkobeissi">Instagram</a>.</p>

			<p class="output">&nbsp;</p>
			<p class="terminal">
				C:\> <span class="input"></span><span class="caret">&nbsp;</span>
			</p>
		</div>
	</div>
</body>
</html>